///////// Configurando ambiente no MAC e instalando apps necessários

Instalando NodeJS no Mac

1 - Instalar Xcode: Através da App Store do Mac mesmo. É um pacote de ferramentas da Apple para desenvolvimento nas suas plataformas/dispositivos.
	1.1 - Abrir o app e aceitar os termos para não pedir permissão (sudo) no Terminal todas as vezes.


2 - Instalar o NVM: Através do repositório deles do GitHub pois no site não informa algumas linhas de comando como a de configuração de usuário. É um gerenciador de Node para Macbook
	2.1 - Comando instalação: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
	2.2 - Fechar e abrir o terminal
	2.3 - Comando configuração profile NVM para o usuário:
		2.3.1 - No terminal sempre que for usar: export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
		2.3.2 - Configurar para sempre dar permissão:
			2.3.2.1 - nano ~/.bashrc
				Insluir a linha: export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
				Salvar
			2.3.2.2 - nano ~/.bash_profile
				Insluir a linha: export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
				Salvar
			2.3.2.3 - nano ~/.zshrc
				Insluir a linha: export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
				Salvar
			Fechar o terminal
	2.4 - Comando verificar se está instalado (trás a versão): nvm -v
	2.5 - Comando verificar versões do NODE (não terá nenhuma nesse momento): nvm ls
	Retorno:
	            N/A
		iojs -> N/A (default)
		node -> stable (-> N/A) (default)
		unstable -> N/A (default)

Obs. Mensagem de retorno após instalação:
=> Close and reopen your terminal to start using nvm or run the following to use it now:
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm


3 - Instalar o Node.js: Através do comando sugeridos pelo site do NodeJS
	3.1 - Comando de instalação:  nvm install 22
	3.2 - Comando verificar NODE’s instalados (a seta -> indica qual versão está utilizando): nvm ls
	Retorno:
	->     v22.11.0
	default -> 22 (-> v22.11.0)
	iojs -> N/A (default)
	unstable -> N/A (default)
	node -> stable (-> v22.11.0) (default)
	stable -> 22.11 (-> v22.11.0) (default)
	lts/* -> lts/jod (-> v22.11.0)
	lts/argon -> v4.9.1 (-> N/A)
	lts/boron -> v6.17.1 (-> N/A)
	lts/carbon -> v8.17.0 (-> N/A)
	lts/dubnium -> v10.24.1 (-> N/A)
	lts/erbium -> v12.22.12 (-> N/A)
	lts/fermium -> v14.21.3 (-> N/A)
	lts/gallium -> v16.20.2 (-> N/A)
	lts/hydrogen -> v18.20.4 (-> N/A)
	lts/iron -> v20.18.0 (-> N/A)
	lts/jod -> v22.11.0

\\
	Instalando nvm e node juntos
	Comando: brew install node
\\

Comandos:
	Mudar versão em uso: nvm use 22.0.0
	Ver versão do node: node -v
	Ver versão do npm: npm -v

4 - WebStorm: Download pelo site deles (JetBrains IDE’s). É uma IDE com foco em frameworks Java Script, optei por ele pois o Visual Studio passou a não ter mais atualizações desde Agosto de 2024.



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////// Criando projeto

No terminal:

npm create vite@latest
	nome_projeto
	React
	JavaScript (apenas)
cd .\nome_projeto\
npm i
npm run dev


Atalhos vite:

press h + enter to show help
press r + enter to restart the server
press u + enter to show server url
press o + enter to open in browser
press c + enter to clear console
press q + enter to quit

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////// React Router

--Instalar
npm i react-router-dom
--npm i react-router

--Configurar


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////// Json Server

cd pasta_projeto
npm i json-server

--no arquivo package.json inserir a linha abaixo em scrits:
"server": "json-server --watch data/db.json"

--em outro aba de console rodar o comando abaixo, ele vai utilizar outra porta
npm run server


---- Desinstalar atual e Instalar versão estável ----
npm uninstall json-server
--excluir pasta node_modules
npm install
npm install json-server@0.17.0
--iniciar novamente o server:
npm run server

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////// Infos

Classes do React:
    Atributo className pois o class é exclusivo do HTML, gerando erro no console do navegador, ex:
    <p className="teste"></p>



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////// Firebase

cd pasta_projeto
npm i firebase

--



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////// Pesquisar

-- O que é o actualXXXX (é o state ?)
setWrongLetters((actualWrongLetter) => [
              ...actualWrongLetter, normalizedLetter
]);

-- O que [e o useEffect ???
-- O que esses [guesses] faz? é retornado?
useEffect(() => {
      if(guesses <= 0 ) { // Finish the game
          // reset all states
          clearLetterStates();

          setGameStage(stages[2].name);
      }
  }, [guesses]);


-- O que é o preventDefault ?
const handleSubmit = (e) => {
        e.preventDefault();
        verityLetter(letter);
        setLetter("");
        letterInputRef.current.focus();
    }

-- O que é o ref={letterInputRef}
<input type="text" name="letter" maxLength="1" required value={letter}
onChange={(e) => setLetter(e.target.value)} ref={letterInputRef} />